<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.26.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="79.0.3945.3600" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.150.1" />
    <PackageReference Include="SpecFlow" Version="3.1.78" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.1.78" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.78" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hooks\" />
    <Folder Include="Utilities\" />
    <Folder Include="TestData\" />
    <Folder Include="PageObjects\" />
  </ItemGroup>

</Project>
